a{
  text-decoration: none;
  color: black;
  padding: 5px;
}
a:hover{
  text-decoration: none;
}
.list-item{
  text-decoration: none;
  color: black;
  text-align: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  width: 100%;
}
.list-item:hover{
  text-decoration: none;
  background-color: black;
  color: white;

}

.App {
  text-align: center;
}
.app-wrapper{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr ;
  column-gap:30px;
  grid-template-areas: 
  "header "
  "main"
  /* "footer footer footer"; */;
}

header{
  width: auto;
  height: auto;
  background-color: black;
  padding: 10px 10px 10px 10px;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  grid-area: main;
  /* padding: 10px 10px 10px 10x; */
}
.img-div{
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}
.img-div img{
  height: inherit;
  width: 100%;
}

nav{
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.nav-list{
  width: 40%;
  display: flex;
  justify-content: space-between;
}

footer{
  grid-area: footer;
  background-color: orange;
  padding: 10px 10px 10px 10px;
}

.logo{
  width: 55px;
  height: 55px;
}

.logoRotation{
  animation: 5s linear 0s normal none infinite running logoRotation;
  -webkit-animation: 5s linear 0s normal none infinite running logoRotation;
}


@keyframes logoRotation{
  0%{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}
}
